{
    "name": "tripda/curse",
    "description": "RingCaptcha SDK created by Tripda IT Team",
    "authors": [
        {
            "name": "Tripda IT Team"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": {"Curse\\": "src/Curse"}
    }
}
